<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lixiang</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			overflow: scroll;

		}
		#main1{
			background-color: #008ECC ;
			width: 25%;
			height: 650px;
			float: left;
			position: ;
			min-width: 335px;
			
		}
		.CLX{
			position: relative;
			height: 200px;
			margin-left:100px;
			margin-top: 20px;
		}
		#main2{
			background-color: white;	/* #F1EEE8 */
			height: 650px;
			min-width: 1200px;
			
		}
		.ershoushu{
			text-decoration: none; 
			font-style: italic;
			color:#6C6B6B;
		}
		.sina{
			color: white;
			font-family: Microsoft YaHei;
			font-size: 15px;
		 	
		 	text-decoration: none; 
		}
		#ic_person{

		}
/* #main_3{
	float: left;
	width: 2%;
	height: 650px;
	min-width: 10px;

} */
	</style>
	<link rel="stylesheet" type="text/css" href="Resume_font.css">
	<link rel="stylesheet" type="text/css" href="Taskbar.css">
	<link rel="stylesheet" type="text/css" href="hr.css">
	<link rel="stylesheet" type="text/css" href="span_main1.css">
	<link type="image/x-icon" rel="shortcut icon" href="clx.ico" />
</head>
<body>
<!--  	<div id="top_taskbar">
	<div class="clxheader">
		<a class="logo" href="http://www.baidu.com" title="陈立翔">
			<img src="clx.png" width="92">
		</a>
		<div class="taskbar">
			<a href="">日  志</a>
			<a href="">电  影</a>
			<a href="">音  乐</a>
			<a href="">阅  读</a>
			<a href="">花  卉</a>
			<a href="">游  戏</a>
			<a href="">更  多</a>
		</div>
	</div>
	</div>
 -->
	<div id="main_0">

		<div id="main1">
			<div id="picture">
				<img class="CLX" src="CLX.jpg">
			</div>
				<br>
				<span id="name">陈立翔</span>
				<br><br>
				<hr class="hr1"> 
				<!-- <span id="adress">浙江省，杭州市</span><br><br><br> -->
				<span class="order">产品经理</span><br>
				<span class="description">人人都是产品经理！</span><br>
				<span class="order" style="margin-left: 70px;">前端程序员</span><br>
				<span class="description" style="margin-left: 120px;">具有web前端知识基础！</span><br>
				<span class="order" style="margin-left: 90px;">游戏策划</span><br>
				<span class="description" style="margin-left: 140px;">策划不单单只是会游戏！</span><br>
				<hr class="hr2"><br>
				<span class="three_ne">默默无闻&ne;碌碌无为</span><br>
				<span class="three_ne" style="margin-left: 95px;">一无所有&ne;一无所知</span><br>
				<span class="three_ne" style="margin-left: 50px;">年轻气盛&ne;心浮气躁</span><br><br>
				<hr class="hr2"><br>
				
				<span  class="message"><img src="home.png" width="18px">&nbsp;&nbsp;浙江省，杭州市</span><br>
				<span class="message"><img src="call.png" width="18px">&nbsp;&nbsp;13166207524</span><br>
				<span  class="message"><img src="message.png" width="18px">&nbsp;&nbsp;434817333@qq.com</span>
				<span  class="message"><img src="at.png" width="18px">&nbsp;&nbsp;<a class="sina" href="http://weibo.com/434817333">羊习丶子</a></span>
				

		</div>

		<!-- <div id="main_3"></div> -->

		<div id="main2">
			<!--<div style="clear:both"></div>-->
			<br>
			<span class="title1">项目经历</span><br>
			<hr class="title5">
			<span class="title2">应诚O2O网上书城</span><br>
			<span class="title3">
			介绍：基于校内（上海应用技术学院）的网上二手书店，采用了O2O的商业模式，线上下单线下货到付款。<br>
			<span class="title3">网址：<a class="ershoushu" href="http://www.ershoushu.net">www.ershoushu.net</a></span><br>
			<span class="title3">获奖：2015年（第七届）上海市大学生计算机应用能力大赛 二等奖</span><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年（第八届）中国大学生计算机设计大赛 三等奖	<br>
			</span>
			<br>
			<span class="title1">实习经历</span><br>
			<hr class="title5">
			<span class="title2">上海久游网络科技有限公司</span> <br>
			<span class="title4">2015年7月至8月</span><br>
			<span class="title3">
			任职于《 机动战士敢达OL》产品部门<br>
			<span class="title3">在职期间管理维护游戏知识站，负责知识站的游戏数据的录入和维护</span><br>
			</span>
			<br>
			<span class="title1">教育背景</span><br>
			<hr class="title5">
			<span class="title2">上海应用技术学院</span><br>
			<span class="title4">2012年9月至2016年6月</span><br>
			<span class="title3">本科生，信息管理与信息系统，管理学学位</span><br>
			<br>
			<span class="title2">华东理工大学</span><br>	
			<span class="title4">2013年3月至2016年6月 </span><br>
			<span class="title3">本科生（辅修），计算机科学与技术，工科学位</span>	<br>
			<br>
			<span class="title1">其他信息</span><br>
			<hr class="title5">
			<span class="title2">语言能力：</span>
			<span class="title3" style="margin-left:-10px">CET(418)</span><br>
			<span class="title2">计算机能力：</span>
			<span class="title3" style="margin-left:-10px">上海市计算机等级考试 二级C语言程序设计 / 全国计算机等级考试 二级Web程序设计</span><br>
			<br>
		</div>

	</div>

</body>
</html>